# ant-starling-scaffold

./: README.md  app-config-debug.xml  app-config-release.xml  app-config.xml  build.xml
bin-debug/: main.swf
src/: Game.as  Main.as
